# TokoCreation

JavaFileOperation_131023/: ReadFile3.java  ReadFile4.java  ReadFileUsingStream.java
Java_081223/annotation/: CustomAnnotation.java  helloo.java  toko.java
Java_081223/exe1/EXE2/: HelloWorld.java  copy.java  ex.java  nonAccessModifier.java  otp.java  task1.java  user.java
Java_081223/exe1/EXE3/: Main.java  TestAnnotation2.java  TestCustomAnnotation1.java  test1.java  test2.java  type1.java
Java_081223/exe1/Test/: Component.java  RepeatableCompanies.java
Java_081223/exe4/: Birds.java  Eagle.java  LivingBeings.java  Person.java  TestAnonymousInner.java  test1.java
Java_081223/exe5/: task1.java
Java_081223/servlet-0812/Demo/: dependency-reduced-pom.xml  pom.xml
Java_081223/servlet-0812/Demo/src/main/java/com/kgisl/Demo/: DisplayDataServlet.java  Register.java
Java_081223/servlet-0812/Demo/src/main/webapp/: index.jsp
Java_081223/servlet-0812/Demo/src/main/webapp/WEB-INF/: displayData.jsp
Streams_251023/: RegistrationTest.java
Test_251023/: Registration.java  RegistrationTest.java
bulider/xbuilder/: pom.xml
bulider/xbuilder/src/main/java/com/KGiSL/xbuilder/: App.java
bulider/xbuilder/src/main/java/com/KGiSL/xbuilder/Controller/: Customer.java  CustomerBuilder.java
bulider/xbuilder/src/test/java/com/KGiSL/xbuilder/: AppTest.java  CustomerBuilderTest.java
clubproj/sportclub/: README.md  angular.json  package-lock.json  package.json
clubproj/sportclub/src/: index.html
clubproj/sportclub/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
clubproj/sportclub/src/app/sportclub/: sportclub.component.html  sportclub.component.spec.ts  sportclub.component.ts  sportclub.service.spec.ts  sportclub.service.ts  sportclub.spec.ts  sportclub.ts
clubproj/sportsclub/src/main/java/com/kgisl/sportsclub/: SportsclubApplication.java
clubproj/sportsclub/src/main/java/com/kgisl/sportsclub/controller/: SportClubController.java
clubproj/sportsclub/src/main/java/com/kgisl/sportsclub/entity/: SportClub.java
clubproj/sportsclub/src/main/java/com/kgisl/sportsclub/repository/: SportClubRepository.java
clubproj/sportsclub/src/main/java/com/kgisl/sportsclub/service/: SportClubService.java  SportClubServiceImp.java
clubproj/sportsclub/src/main/resources/: application.yml  data.sql
jTest/junit/: pom.xml
jTest/junit/src/main/java/com/KGiSL/junit/: App.java  Calculator.java
jTest/junit/src/test/java/com/KGiSL/junit/: AppTest.java  CalculatorTest.java
javaScript_250923/Task1/: PhoneProduct.html  data.html  index.css  index.js  task2.html  task3.html  task3.js  task4.html  task4.js  test.js  tim.js
javaScript_250923/Task2/: 1.html  2.html
java_121023/: HashSetX.java  MapExample3.java  Registration.java  RegistrationTest.java  SpliteratorExample.java  User.java  UserTest.java  UserXTest.java  XList.java  vv.java
project_161023/: File.csv
project_161023/UserProject/: File.csv  Monitor.csv  dependency-reduced-pom.xml  event.csv  events.csv  pom.xml  sample.csv
project_161023/UserProject/src/main/java/com/kgisl/: Country.java
project_161023/UserProject/src/main/java/com/kgisl/UserProject/: App.java  App1.java  App2.java  Country.java  CsvParserSimple.java  Event.java  EventProject.java  OpenCsvExample.java  OpenCsvExample2.java  PrepareStmt.java  Sample.java
sportsclub/: pom.xml
sportsclub/src/main/java/com/kgisl/sportsclub/controller/: SportClubController.java
sportsclub/src/main/java/com/kgisl/sportsclub/entity/: SportClub.java
sportsclub/src/main/java/com/kgisl/sportsclub/repository/: SportClubRepository.java
sportsclub/src/main/java/com/kgisl/sportsclub/service/: SportClubService.java  SportClubServiceImp.java
sportsclub/src/main/resources/: application.yml  data.sql
sportsclub/src/test/java/com/kgisl/sportsclub/: SportsclubApplicationTests.java
